BASE_PATH = ''
LOCATION_PHONE = ''
LOCATION_ADDRESS_1 = ''
LOCATION_ADDRESS_2 = ''
LOCATION_EMAIL = ''
SMTP_FROM = ''
SMTP_TO = ''
SMTP_HOST = ''
SMTP_PORT = ''
SMTP_USER = ''
SMTP_PASSWORD = ''
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = ''
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = ''